# gcp.project

./: .gitignore  .travis.yml  build.gradle  gcloud-service-key.json.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GcpDemo.java
