version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.23.0'
}

task run(type:JavaExec) {
    main = 'com.github.droyo.gcpdemo.GcpDemo'
    classpath = sourceSets.main.runtimeClasspath
}