version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    maven {
        url "gcs://gcp-project-demo-14403187/maven/repository"
    }
//    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'deps/'
}

task run(type:JavaExec) {
    main = 'com.github.droyo.gcpdemo.GcpDemo'
    classpath = sourceSets.main.runtimeClasspath
}